digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[11] <= 2.19\nentropy = 1.569\nsamples = 142\nvalue = [45, 57, 40]"] ;
1 [label="x[9] <= 3.825\nentropy = 0.607\nsamples = 47\nvalue = [0, 7, 40]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
1 -> 2 ;
3 [label="x[6] <= 1.4\nentropy = 0.276\nsamples = 42\nvalue = [0, 2, 40]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 40]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
3 -> 5 ;
6 [label="x[0] <= 12.785\nentropy = 0.998\nsamples = 95\nvalue = [45, 50, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44, 0]"] ;
6 -> 7 ;
8 [label="x[12] <= 655.0\nentropy = 0.523\nsamples = 51\nvalue = [45, 6, 0]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
8 -> 9 ;
10 [label="x[4] <= 135.5\nentropy = 0.151\nsamples = 46\nvalue = [45, 1, 0]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0, 0]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
}
